<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Signin</title>
    <!-- For mobile first-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/validate1.js"></script>
<style>
  .ui-tooltip {padding: 10px;color: #333;font-size: 12px;background: #FFACAC ;}
</style> 
    
	<style>
            .invalid{border:#FF0000 1px solid;}
		.form
		{
			border-color:white;
		}
		.formblock
		{
			background-color:#d9d9d9;
			border-radius:5px;
			margin-top:60px;
			height:420px;
		}
		#username, #pwd, #date, #gender, #phone, #email
		{
			border-style:none;
			border-color:white; 
			border-shadow:0; 
			background-color:#d9d9d9; 
			color:#ffffff; 
			font-weight:bold; 
			box-shadow: 0px 0px 1px #d9d9d9; 
			border-bottom-style:solid; 
			border-bottom-color:#ccccb3;
		}
		#signin
		{
			border-radius:20px; 
			margin-top:18px; 
		}
		.row
		{
			margin-top:120px; 
			padding-top:-20px;
		}
		@media only screen and (max-width: 500px)
		{
			.formblock
			{
				margin-top:30px;
			}
		}
	</style>
</head>
<body>
<div class="container-fluid">
	<div id="container">
            <div id="errorMessage"></div>
		<div class="row">
		<div class="col-xs-4">
		</div>
		<div class="col-xs-4">
		<div class="formblock">
                    <form role="form" class="form" novalidate id="form">
                        <div class="item">
				<div class="form-group input-lg">
					
						<label for="name"></label>
                                                <input type="text" class="form-control" id="username" placeholder="username" name="username" required="true">
					
				</div>
                        </div>
                        <div class="item">
                            <div class="form-group input-lg">
					
						<label for="pwd"></label>
                                                <input type="password" class="form-control" id="password" placeholder="Password" name="password" required="true">
					
				</div>
                        </div>
                        <div class="item">
                            <div class="form-group input-lg">
					
						<label for="date"></label>
                                                <input type='date' class="form-control date" id="date"  placeholder="dd/mm/yyyy"  name="date" required="true">
					
				</div>
                            
                        </div>
                        <div class="item">
                            <div class="form-group input-lg">
					
						<label for="gender"></label>
                                                <input type="text" class="form-control" id="gender"  placeholder="gender" name="gender" required="true">
					
				</div>
                            
                        </div>
                        <div class="item">
                            <div class="form-group input-lg">
					
						<label for="number"></label>
                                                <input type="text" class="form-control number" id="phone" placeholder="phone no." name="phone" required="true">
					
				</div>
                            
                        </div>
                        <div class="item">
                            
                            <div class="form-group input-lg">
					
						<label for="email"></label>
                                                <input type="email" class="form-control email" id="email" placeholder="email" name="email" required="true">
					
				</div>
                        </div>
                                    
                                    
				
				
				<div>
			<br>
                            <center><button type="button" id="submit" class="btn btn-default" style="" onclick="register()"> Signin </button></center>		
		</div>
			</form>
		</div>
		</div>
		<div class="col-xs-4">
		</div>
		</div>
		</div>
		<br><br><br><br>

</div>
    
</body>
</html>
